[client]
# 设置3306端口
port=3306
default-character-set=utf8
[mysqld]
# 设置3306端口
port=3306
# 服务器端使用的字符集为utf8
character_set_server=utf8
# 允许最大连接数
max_connections=200
# MySQL安装目录
basedir=F:\DevelopSoftFolder\mysql-5.7.19-winx64
# MySQL数据存放目录
datadir=F:\DevelopSoftFolder\mysql-5.7.19-winx64\data
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB 
[WinMySQLAdmin]
F:\DevelopSoftFolder\mysql-5.7.19-winx64\bin\mysqld.exe